==7995== Memcheck, a memory error detector
==7995== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7995== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==7995== Command: ./project testcases/s5e50.in 10
==7995== 
==7995== Conditional jump or move depends on uninitialised value(s)
==7995==    at 0x4E9FC42: getdelim (iogetdelim.c:63)
==7995==    by 0x4023B8: read_input (octree.c:417)
==7995==    by 0x40091B: main (project.c:25)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e7710 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e7818 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6e60 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6f68 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011ED: update_octree (octree.c:121)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6ce8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011F5: update_octree (octree.c:121)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6d78 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x40121F: update_octree (octree.c:124)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6ce8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401227: update_octree (octree.c:124)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6d80 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401251: update_octree (octree.c:127)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6ce8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401259: update_octree (octree.c:127)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e6d88 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4011B6: update_octree (octree.c:116)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9340 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9428 is 8 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401125: update_octree (octree.c:109)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x40112D: update_octree (octree.c:109)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9238 is 8 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401157: update_octree (octree.c:112)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x40115F: update_octree (octree.c:112)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9240 is 16 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401189: update_octree (octree.c:115)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401191: update_octree (octree.c:115)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9248 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011BB: update_octree (octree.c:118)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011C3: update_octree (octree.c:118)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9250 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011ED: update_octree (octree.c:121)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x4011F5: update_octree (octree.c:121)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9258 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x40121F: update_octree (octree.c:124)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401227: update_octree (octree.c:124)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9260 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401251: update_octree (octree.c:127)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e91c8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x401259: update_octree (octree.c:127)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e9268 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40127E: update_octree (octree.c:128)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e3100 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e31f8 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x401184: update_octree (octree.c:113)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e3640 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401184: update_octree (octree.c:113)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x401184: update_octree (octree.c:113)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e3738 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401184: update_octree (octree.c:113)
==7995==    by 0x40121A: update_octree (octree.c:122)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FC2: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e2c10 is 16 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400FD3: update_octree (octree.c:83)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4009DB: main (project.c:32)
==7995==  Address 0x51e2d10 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C0D: delete_inner_node (octree.c:9)
==7995==    by 0x400D2C: delete_leaf_node (octree.c:25)
==7995==    by 0x4010E3: update_octree (octree.c:99)
==7995==    by 0x401120: update_octree (octree.c:107)
==7995==    by 0x4011E8: update_octree (octree.c:119)
==7995==    by 0x4009DB: main (project.c:32)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e0f58 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e0ff8 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e1378 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e1410 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e1378 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e1418 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EEC: free_octree (octree.c:62)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebe78 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EF4: free_octree (octree.c:62)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebf08 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebe78 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebf10 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebe78 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51ebf18 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EBA: free_octree (octree.c:59)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2a98 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EC2: free_octree (octree.c:59)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2b20 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EEC: free_octree (octree.c:62)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2a98 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EF4: free_octree (octree.c:62)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2b28 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2a98 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2b30 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2a98 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2b38 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400EB5: free_octree (octree.c:57)
==7995==    by 0x400EE7: free_octree (octree.c:60)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E88: free_octree (octree.c:56)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2f88 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E90: free_octree (octree.c:56)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3008 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EBA: free_octree (octree.c:59)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2f88 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EC2: free_octree (octree.c:59)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3010 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EEC: free_octree (octree.c:62)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2f88 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EF4: free_octree (octree.c:62)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3018 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2f88 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3020 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e2f88 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3028 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E83: free_octree (octree.c:54)
==7995==    by 0x400F19: free_octree (octree.c:63)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E56: free_octree (octree.c:53)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E5E: free_octree (octree.c:53)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38c0 is 16 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E88: free_octree (octree.c:56)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E90: free_octree (octree.c:56)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38c8 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EBA: free_octree (octree.c:59)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EC2: free_octree (octree.c:59)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38d0 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EEC: free_octree (octree.c:62)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EF4: free_octree (octree.c:62)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38d8 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38e0 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e3848 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51e38e8 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E51: free_octree (octree.c:51)
==7995==    by 0x400F4B: free_octree (octree.c:66)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E24: free_octree (octree.c:50)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E2C: free_octree (octree.c:50)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd38 is 8 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E56: free_octree (octree.c:53)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E5E: free_octree (octree.c:53)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd40 is 16 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E88: free_octree (octree.c:56)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400E90: free_octree (octree.c:56)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd48 is 24 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EBA: free_octree (octree.c:59)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EC2: free_octree (octree.c:59)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd50 is 32 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EEC: free_octree (octree.c:62)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400EF4: free_octree (octree.c:62)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd58 is 40 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F1E: free_octree (octree.c:65)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F26: free_octree (octree.c:65)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd60 is 48 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F50: free_octree (octree.c:68)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fccc8 is 8 bytes inside a block of size 40 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400C2C: delete_inner_node (octree.c:10)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
==7995== Invalid read of size 8
==7995==    at 0x400F58: free_octree (octree.c:68)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995==  Address 0x51fcd68 is 56 bytes inside a block of size 64 free'd
==7995==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==7995==    by 0x400BEA: delete_inner_node (octree.c:8)
==7995==    by 0x400C8F: delete_inner_node (octree.c:14)
==7995==    by 0x400DEB: free_octree (octree.c:43)
==7995==    by 0x400E1F: free_octree (octree.c:48)
==7995==    by 0x400F7D: free_octree (octree.c:69)
==7995==    by 0x400B60: main (project.c:53)
==7995== 
max depth: 4
1
2
3
4
5
6
7
8
9
10
==7995== 
==7995== HEAP SUMMARY:
==7995==     in use at exit: 0 bytes in 0 blocks
==7995==   total heap usage: 2,625 allocs, 2,625 frees, 43,940 bytes allocated
==7995== 
==7995== All heap blocks were freed -- no leaks are possible
==7995== 
==7995== For counts of detected and suppressed errors, rerun with: -v
==7995== Use --track-origins=yes to see where uninitialised values come from
==7995== ERROR SUMMARY: 175 errors from 89 contexts (suppressed: 0 from 0)
