[0]ready to receive from 0
[0]ready to receive from 1
[1]ready to receive from 0
[1]ready to receive from 2
[1] sent lower_count: 10; sent  upper_count: 0 
 [1] received lower_count: 0; received upper_count: 10 
[2]ready to receive from 1
[2]ready to receive from 3
[cpd-1:19329] *** An error occurred in MPI_Irecv
[cpd-1:19329] *** reported by process [140665257459713,3]
[cpd-1:19329] *** on communicator MPI_COMM_WORLD
[cpd-1:19329] *** MPI_ERR_RANK: invalid rank
[cpd-1:19329] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[cpd-1:19329] ***    and potentially your MPI job)
[3]ready to receive from 2
